<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops in javascript</title>
</head>

<body>
    <script>
        // for loop
        // for (let i = 0; i < 10; i++) {
        //    console.log("Namaste World");
        //  }

        // print 5 ka table
        //  for (let i = 5; i < 51; i = i + 5) {
        //      console.log(i);
        //}

        //Reverse loop print 5 ka table
        // for (let i = 50; i > 4; i = i - 5) {
        //     console.log(i);
        //   }


        // print odd and even number program using for loop
        /* for (let i = 0; i < 10; i++) {
            if (i % 2 == 0) {
                console.log(i);
            } else {
                console.log(i);
            }
        }
*/

        //print infinte loop
        //  for (let i = 0; i < 10; i++) {
        //      console.log(i);
        // }

        // while loop
        /*  let i = 0;
          while (i < 10) {
              console.log("Namaste World");
              i++;
          }  */

        // Reverse while loop
        /* let i = 10;
         while (i > 0) {
             console.log("Namaste World");
             i--;
         }   */

        //Do while loop
        /*  let i = 0;
          do {
              console.log("Namaste World");
              i++;
          } while (i < 10);
          */

        //for.....in loop
        /*  let animal = {
              name: "zebra",
              leg: 4
          };
          for (let key in animal) {
              console.log(key, animal[key]);
          }
          */

        // Array in loops
        /*   let names = ["rahul",
               "neha",
               "Aman",
               "Rishabh"
           ];
           for (let index in names) {
             //  console.log(index); // check only index
                console.log(index, names[index]);
           }
           */

        //for...of loop
        let names = ["Rahul",
            "neha",
            "Aman",
            "Rishabh"
        ];
        for (let name of names) {
            console.log(name); // print Direct value
        }
    </script>
</body>

</html>